<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23818cf8'/><text x='50' y='55' font-family='Arial' font-size='24' fill='white' text-anchor='middle'>B</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="AI-powered Web3 dataset hub with curated blockchain data and intelligent Q&A" />
    <title>BridgeBase Datasets Hub - AI-Powered Web3 Data Explorer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#eef2ff',
                100: '#e0e7ff', 
                500: '#6366f1',
                600: '#4f46e5',
                700: '#4338ca',
                900: '#312e81'
              },
              dark: {
                50: '#f8fafc',
                100: '#f1f5f9',
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617'
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-up': 'slideUp 0.6s ease-out',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' }
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' }
              },
              glow: {
                '0%': { boxShadow: '0 0 5px rgba(99, 102, 241, 0.5)' },
                '100%': { boxShadow: '0 0 20px rgba(99, 102, 241, 0.8)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        min-height: 100vh;
      }
    </style>
  </head>
  <body class="dark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>