<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeBase Datasets Hub - AI-Powered Web3 Data Explorer</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23818cf8'/><text x='50' y='55' font-family='Arial' font-size='24' fill='white' text-anchor='middle'>B</text></svg>" />
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eef2ff',
                            100: '#e0e7ff', 
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                            900: '#312e81'
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 5px rgba(99, 102, 241, 0.5)' },
                            '100%': { boxShadow: '0 0 20px rgba(99, 102, 241, 0.8)' }
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
        }
        
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .animate-slide-up {
            animation: slideUp 0.6s ease-out;
        }
        
        .animate-glow {
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="dark">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        
        // API Configuration
        const API_BASE_URL = window.location.origin;
        
        // API Functions
        const fetchDatasets = async (tag = '', limit = '') => {
            try {
                const params = new URLSearchParams();
                if (tag) params.append('tag', tag);
                if (limit) params.append('limit', limit);
                
                const url = `${API_BASE_URL}/api/datasets${params.toString() ? '?' + params.toString() : ''}`;
                const response = await axios.get(url);
                return response.data;
            } catch (error) {
                console.error('Error fetching datasets:', error);
                throw error;
            }
        };

        const askAIQuestion = async (question) => {
            try {
                const response = await axios.post(`${API_BASE_URL}/api/ask`, { question });
                return response.data;
            } catch (error) {
                console.error('Error asking AI question:', error);
                throw error;
            }
        };

        // Navbar Component
        const Navbar = () => {
            return React.createElement('nav', {
                className: "sticky top-0 z-50 backdrop-blur-lg bg-slate-900/80 border-b border-gray-800"
            },
                React.createElement('div', {
                    className: "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
                },
                    React.createElement('div', {
                        className: "flex justify-between items-center h-16"
                    },
                        React.createElement('div', {
                            className: "flex items-center space-x-3"
                        },
                            React.createElement('div', {
                                className: "w-10 h-10 bg-gradient-to-r from-primary-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg"
                            },
                                React.createElement('span', {
                                    className: "text-white font-bold text-lg"
                                }, 'B')
                            ),
                            React.createElement('div', {},
                                React.createElement('h1', {
                                    className: "text-xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent"
                                }, 'BridgeBase'),
                                React.createElement('p', {
                                    className: "text-xs text-gray-400"
                                }, 'Datasets Hub')
                            )
                        ),
                        React.createElement('div', {
                            className: "hidden md:flex items-center space-x-8"
                        },
                            React.createElement('a', {
                                href: "#datasets",
                                className: "text-gray-300 hover:text-white transition-colors"
                            }, 'Datasets'),
                            React.createElement('a', {
                                href: "#ai-chat",
                                className: "text-gray-300 hover:text-white transition-colors"
                            }, 'AI Chat'),
                            React.createElement('a', {
                                href: "https://github.com/BridgeBaseAI",
                                target: "_blank",
                                rel: "noopener noreferrer",
                                className: "text-gray-300 hover:text-white transition-colors"
                            }, 'GitHub')
                        ),
                        React.createElement('button', {
                            className: "hidden sm:inline-flex items-center px-4 py-2 bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-500 hover:to-purple-500 text-white font-medium rounded-lg transition-all duration-200 animate-glow"
                        }, 'Get Started')
                    )
                )
            );
        };

        // Hero Component
        const Hero = () => {
            return React.createElement('section', {
                className: "pt-20 pb-16 px-4 sm:px-6 lg:px-8"
            },
                React.createElement('div', {
                    className: "max-w-7xl mx-auto text-center"
                },
                    React.createElement('div', {
                        className: "inline-flex items-center px-4 py-2 bg-gradient-to-r from-primary-500/20 to-purple-600/20 border border-primary-500/30 rounded-full mb-8 animate-fade-in"
                    },
                        React.createElement('span', {
                            className: "w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"
                        }),
                        React.createElement('span', {
                            className: "text-sm font-medium text-primary-300"
                        }, 'AI-Powered Web3 Data Explorer')
                    ),
                    React.createElement('h1', {
                        className: "text-4xl md:text-6xl lg:text-7xl font-bold mb-6 animate-slide-up"
                    },
                        React.createElement('span', {
                            className: "bg-gradient-to-r from-white via-gray-100 to-gray-300 bg-clip-text text-transparent"
                        }, 'Unlock the Power of'),
                        React.createElement('br'),
                        React.createElement('span', {
                            className: "bg-gradient-to-r from-primary-400 via-purple-500 to-pink-500 bg-clip-text text-transparent"
                        }, 'Web3 Data')
                    ),
                    React.createElement('p', {
                        className: "text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto leading-relaxed animate-slide-up",
                        style: { animationDelay: '0.2s' }
                    }, 'Access curated blockchain datasets from Bitcoin, Ethereum, DeFi protocols, and more. Get instant insights with our AI-powered assistant specialized in Web3 analytics.'),
                    React.createElement('div', {
                        className: "flex flex-col sm:flex-row gap-4 justify-center items-center animate-slide-up",
                        style: { animationDelay: '0.4s' }
                    },
                        React.createElement('button', {
                            className: "px-8 py-4 bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-500 hover:to-purple-500 text-white font-semibold rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-primary-500/25 animate-glow",
                            onClick: () => document.getElementById('datasets')?.scrollIntoView({ behavior: 'smooth' })
                        }, 'Explore Datasets'),
                        React.createElement('button', {
                            className: "px-8 py-4 bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white font-semibold rounded-xl border border-white/20 transition-all duration-300 transform hover:scale-105",
                            onClick: () => document.getElementById('ai-chat')?.scrollIntoView({ behavior: 'smooth' })
                        }, 'Try AI Chat')
                    ),
                    React.createElement('div', {
                        className: "grid grid-cols-2 md:grid-cols-4 gap-8 mt-16 animate-slide-up",
                        style: { animationDelay: '0.6s' }
                    },
                        React.createElement('div', { className: "text-center" },
                            React.createElement('div', { className: "text-3xl md:text-4xl font-bold text-primary-400 mb-2" }, '5+'),
                            React.createElement('div', { className: "text-gray-400 text-sm" }, 'Curated Datasets')
                        ),
                        React.createElement('div', { className: "text-center" },
                            React.createElement('div', { className: "text-3xl md:text-4xl font-bold text-purple-400 mb-2" }, '∞'),
                            React.createElement('div', { className: "text-gray-400 text-sm" }, 'AI Insights')
                        ),
                        React.createElement('div', { className: "text-center" },
                            React.createElement('div', { className: "text-3xl md:text-4xl font-bold text-pink-400 mb-2" }, '100%'),
                            React.createElement('div', { className: "text-gray-400 text-sm" }, 'Open Source')
                        ),
                        React.createElement('div', { className: "text-center" },
                            React.createElement('div', { className: "text-3xl md:text-4xl font-bold text-green-400 mb-2" }, 'Free'),
                            React.createElement('div', { className: "text-gray-400 text-sm" }, 'Always')
                        )
                    )
                )
            );
        };

        // AI Chat Component
        const AIChat = () => {
            const [question, setQuestion] = useState('');
            const [loading, setLoading] = useState(false);
            const [response, setResponse] = useState(null);
            const [error, setError] = useState(null);

            const handleSubmit = async (e) => {
                e.preventDefault();
                if (!question.trim() || loading) return;

                setLoading(true);
                setError(null);
                setResponse(null);

                try {
                    const result = await askAIQuestion(question.trim());
                    if (result.success) {
                        setResponse(result);
                    } else {
                        setError(result.message || 'Failed to get AI response');
                    }
                } catch (err) {
                    setError('Network error. Please check if the API server is running and OPENROUTER_API_KEY is configured.');
                } finally {
                    setLoading(false);
                }
            };

            const suggestions = [
                "What are the best datasets for DeFi research?",
                "How can I analyze Bitcoin transaction patterns?",
                "What data sources exist for DAO governance analysis?",
                "Explain cross-chain analytics with Web3 data"
            ];

            return React.createElement('section', {
                id: "ai-chat",
                className: "py-20 px-4 sm:px-6 lg:px-8"
            },
                React.createElement('div', {
                    className: "max-w-4xl mx-auto"
                },
                    React.createElement('div', {
                        className: "text-center mb-12"
                    },
                        React.createElement('h2', {
                            className: "text-3xl md:text-4xl font-bold mb-4"
                        },
                            React.createElement('span', {
                                className: "bg-gradient-to-r from-primary-400 to-purple-500 bg-clip-text text-transparent"
                            }, 'AI-Powered Assistant')
                        ),
                        React.createElement('p', {
                            className: "text-xl text-gray-300 max-w-2xl mx-auto"
                        }, 'Ask questions about Web3 data, blockchain analytics, DeFi protocols, and get expert insights instantly.')
                    ),
                    React.createElement('div', {
                        className: "bg-gradient-to-br from-slate-800/60 to-slate-900/60 backdrop-blur-xl rounded-2xl border border-gray-700/50 overflow-hidden shadow-2xl"
                    },
                        React.createElement('div', {
                            className: "bg-gradient-to-r from-primary-600/20 to-purple-600/20 border-b border-gray-700/50 p-6"
                        },
                            React.createElement('div', {
                                className: "flex items-center space-x-3"
                            },
                                React.createElement('div', {
                                    className: "w-3 h-3 bg-green-400 rounded-full animate-pulse"
                                }),
                                React.createElement('span', {
                                    className: "font-semibold text-primary-300"
                                }, 'Web3 Data Expert'),
                                React.createElement('span', {
                                    className: "text-xs text-gray-400"
                                }, 'Powered by DeepSeek AI')
                            )
                        ),
                        React.createElement('div', {
                            className: "p-6"
                        },
                            React.createElement('form', {
                                onSubmit: handleSubmit,
                                className: "mb-6"
                            },
                                React.createElement('div', {
                                    className: "relative"
                                },
                                    React.createElement('textarea', {
                                        value: question,
                                        onChange: (e) => setQuestion(e.target.value),
                                        placeholder: "Ask me anything about Web3 data, blockchain analytics, DeFi, NFTs, DAOs...",
                                        className: "w-full p-4 bg-slate-900/50 border border-gray-600 rounded-xl text-white placeholder-gray-400 resize-none focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all",
                                        rows: "3",
                                        maxLength: "1000"
                                    }),
                                    React.createElement('div', {
                                        className: "absolute bottom-3 right-3 flex items-center space-x-3"
                                    },
                                        React.createElement('span', {
                                            className: "text-xs text-gray-500"
                                        }, `${question.length}/1000`),
                                        React.createElement('button', {
                                            type: "submit",
                                            disabled: !question.trim() || loading,
                                            className: "px-6 py-2 bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-500 hover:to-purple-500 disabled:from-gray-600 disabled:to-gray-600 text-white font-medium rounded-lg transition-all duration-200 disabled:cursor-not-allowed"
                                        }, loading ? 'Thinking...' : 'Ask AI')
                                    )
                                )
                            ),
                            error && React.createElement('div', {
                                className: "mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-xl"
                            },
                                React.createElement('div', {
                                    className: "flex items-start space-x-3"
                                },
                                    React.createElement('div', {
                                        className: "text-red-400 text-lg"
                                    }, '⚠️'),
                                    React.createElement('div', {},
                                        React.createElement('p', {
                                            className: "text-red-300 font-medium"
                                        }, 'Error'),
                                        React.createElement('p', {
                                            className: "text-red-200 text-sm mt-1"
                                        }, error)
                                    )
                                )
                            ),
                            response && React.createElement('div', {
                                className: "mb-6 animate-fade-in"
                            },
                                React.createElement('div', {
                                    className: "bg-gradient-to-br from-primary-500/10 to-purple-500/10 border border-primary-500/30 rounded-xl p-6"
                                },
                                    React.createElement('div', {
                                        className: "flex items-start space-x-3 mb-4"
                                    },
                                        React.createElement('div', {
                                            className: "w-8 h-8 bg-gradient-to-r from-primary-500 to-purple-600 rounded-full flex items-center justify-center flex-shrink-0"
                                        },
                                            React.createElement('span', {
                                                className: "text-white text-sm font-bold"
                                            }, 'AI')
                                        ),
                                        React.createElement('div', {
                                            className: "flex-1"
                                        },
                                            React.createElement('p', {
                                                className: "font-medium text-primary-300 mb-2"
                                            }, 'Response:'),
                                            React.createElement('div', {
                                                className: "prose prose-invert max-w-none"
                                            },
                                                React.createElement('p', {
                                                    className: "text-gray-200 leading-relaxed whitespace-pre-wrap"
                                                }, response.answer)
                                            )
                                        )
                                    ),
                                    React.createElement('div', {
                                        className: "flex flex-wrap gap-4 text-xs text-gray-400 mt-4 pt-4 border-t border-gray-600/30"
                                    },
                                        React.createElement('span', {}, `Model: ${response.model}`),
                                        response.metadata?.response_time_ms && React.createElement('span', {}, `Response Time: ${response.metadata.response_time_ms}ms`),
                                        response.metadata?.tokens_used && React.createElement('span', {}, `Tokens: ${response.metadata.tokens_used}`)
                                    )
                                )
                            ),
                            !response && !error && React.createElement('div', {},
                                React.createElement('p', {
                                    className: "text-sm text-gray-400 mb-3"
                                }, 'Try asking:'),
                                React.createElement('div', {
                                    className: "grid grid-cols-1 md:grid-cols-2 gap-3"
                                },
                                    suggestions.map((suggestion, index) =>
                                        React.createElement('button', {
                                            key: index,
                                            onClick: () => setQuestion(suggestion),
                                            className: "text-left p-3 bg-slate-800/50 hover:bg-slate-700/50 border border-gray-600/50 hover:border-primary-500/50 rounded-lg transition-all text-sm text-gray-300 hover:text-white"
                                        }, suggestion)
                                    )
                                )
                            )
                        )
                    )
                )
            );
        };

        // Dataset Grid Component
        const DatasetGrid = ({ datasets, loading, selectedTag, availableTags, onTagFilter }) => {
            const LoadingSkeleton = () => {
                return React.createElement('div', {
                    className: "animate-pulse"
                },
                    React.createElement('div', {
                        className: "bg-slate-800/50 rounded-xl p-6 border border-gray-700/50"
                    },
                        React.createElement('div', { className: "h-4 bg-gray-700 rounded w-3/4 mb-4" }),
                        React.createElement('div', { className: "h-3 bg-gray-700 rounded w-full mb-2" }),
                        React.createElement('div', { className: "h-3 bg-gray-700 rounded w-2/3 mb-4" }),
                        React.createElement('div', { className: "flex space-x-2 mb-4" },
                            React.createElement('div', { className: "h-6 bg-gray-700 rounded-full w-16" }),
                            React.createElement('div', { className: "h-6 bg-gray-700 rounded-full w-20" })
                        ),
                        React.createElement('div', { className: "h-10 bg-gray-700 rounded w-full" })
                    )
                );
            };

            const DatasetCard = ({ dataset }) => {
                return React.createElement('div', {
                    className: "group bg-gradient-to-br from-slate-800/60 to-slate-900/60 backdrop-blur-xl rounded-xl p-6 border border-gray-700/50 hover:border-primary-500/50 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-2xl hover:shadow-primary-500/10 animate-fade-in"
                },
                    React.createElement('div', { className: "mb-4" },
                        React.createElement('h3', {
                            className: "text-xl font-bold text-white mb-2 group-hover:text-primary-300 transition-colors"
                        }, dataset.title),
                        React.createElement('p', {
                            className: "text-gray-300 text-sm leading-relaxed line-clamp-3"
                        }, dataset.description)
                    ),
                    React.createElement('div', { className: "flex flex-wrap gap-2 mb-4" },
                        dataset.tags.map((tag, index) =>
                            React.createElement('span', {
                                key: index,
                                onClick: () => onTagFilter(tag),
                                className: `px-3 py-1 text-xs font-medium rounded-full cursor-pointer transition-all ${
                                    selectedTag === tag
                                        ? 'bg-primary-500 text-white'
                                        : 'bg-gray-700/50 text-gray-300 hover:bg-primary-500/20 hover:text-primary-300'
                                }`
                            }, tag)
                        )
                    ),
                    React.createElement('div', { className: "grid grid-cols-2 gap-4 mb-6 text-sm" },
                        React.createElement('div', {},
                            React.createElement('span', { className: "text-gray-400" }, 'Format:'),
                            React.createElement('p', { className: "text-white font-medium" }, dataset.format)
                        ),
                        React.createElement('div', {},
                            React.createElement('span', { className: "text-gray-400" }, 'Size:'),
                            React.createElement('p', { className: "text-white font-medium" }, dataset.size)
                        ),
                        React.createElement('div', {},
                            React.createElement('span', { className: "text-gray-400" }, 'Updates:'),
                            React.createElement('p', { className: "text-white font-medium" }, dataset.updateFrequency)
                        ),
                        React.createElement('div', {},
                            React.createElement('span', { className: "text-gray-400" }, 'Use Cases:'),
                            React.createElement('p', { className: "text-white font-medium" }, `${dataset.useCases.length}+`)
                        )
                    ),
                    React.createElement('div', { className: "mb-6" },
                        React.createElement('p', { className: "text-gray-400 text-sm mb-2" }, 'Popular Use Cases:'),
                        React.createElement('ul', { className: "text-sm text-gray-300 space-y-1" },
                            dataset.useCases.slice(0, 2).map((useCase, index) =>
                                React.createElement('li', {
                                    key: index,
                                    className: "flex items-center"
                                },
                                    React.createElement('span', { className: "w-1.5 h-1.5 bg-primary-400 rounded-full mr-2" }),
                                    useCase
                                )
                            ),
                            dataset.useCases.length > 2 && React.createElement('li', {
                                className: "text-gray-400 text-xs"
                            }, `+${dataset.useCases.length - 2} more...`)
                        )
                    ),
                    React.createElement('a', {
                        href: dataset.source,
                        target: "_blank",
                        rel: "noopener noreferrer",
                        className: "w-full inline-flex items-center justify-center px-4 py-3 bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-500 hover:to-purple-500 text-white font-medium rounded-lg transition-all duration-200 transform group-hover:scale-105"
                    },
                        React.createElement('span', {}, 'Access Dataset'),
                        React.createElement('span', { className: "ml-2" }, '↗')
                    )
                );
            };

            return React.createElement('section', {
                id: "datasets",
                className: "py-20 px-4 sm:px-6 lg:px-8"
            },
                React.createElement('div', {
                    className: "max-w-7xl mx-auto"
                },
                    React.createElement('div', {
                        className: "text-center mb-12"
                    },
                        React.createElement('h2', {
                            className: "text-3xl md:text-4xl font-bold mb-4"
                        },
                            React.createElement('span', {
                                className: "bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent"
                            }, 'Curated Web3 '),
                            React.createElement('span', {
                                className: "bg-gradient-to-r from-primary-400 to-purple-500 bg-clip-text text-transparent"
                            }, 'Datasets')
                        ),
                        React.createElement('p', {
                            className: "text-xl text-gray-300 max-w-3xl mx-auto"
                        }, 'Access high-quality blockchain data from trusted sources. Perfect for research, analytics, and building next-generation Web3 applications.')
                    ),
                    availableTags.length > 0 && React.createElement('div', {
                        className: "mb-8"
                    },
                        React.createElement('div', {
                            className: "flex flex-wrap gap-3 justify-center"
                        },
                            React.createElement('button', {
                                onClick: () => onTagFilter(''),
                                className: `px-4 py-2 rounded-full font-medium transition-all ${
                                    selectedTag === ''
                                        ? 'bg-primary-500 text-white shadow-lg'
                                        : 'bg-slate-800/50 text-gray-300 hover:bg-primary-500/20 hover:text-primary-300 border border-gray-600/50'
                                }`
                            }, `All (${datasets.length || 0})`),
                            availableTags.map((tag) =>
                                React.createElement('button', {
                                    key: tag,
                                    onClick: () => onTagFilter(tag),
                                    className: `px-4 py-2 rounded-full font-medium transition-all capitalize ${
                                        selectedTag === tag
                                            ? 'bg-primary-500 text-white shadow-lg'
                                            : 'bg-slate-800/50 text-gray-300 hover:bg-primary-500/20 hover:text-primary-300 border border-gray-600/50'
                                    }`
                                }, tag)
                            )
                        )
                    ),
                    loading ? React.createElement('div', {
                        className: "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
                    },
                        [1, 2, 3, 4, 5, 6].map((i) => React.createElement(LoadingSkeleton, { key: i }))
                    ) : datasets.length > 0 ? React.createElement('div', {
                        className: "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
                    },
                        datasets.map((dataset) => React.createElement(DatasetCard, { key: dataset.id, dataset }))
                    ) : React.createElement('div', {
                        className: "text-center py-16"
                    },
                        React.createElement('div', {
                            className: "w-24 h-24 bg-gray-700/30 rounded-full flex items-center justify-center mx-auto mb-4"
                        },
                            React.createElement('span', { className: "text-gray-500 text-4xl" }, '📊')
                        ),
                        React.createElement('h3', {
                            className: "text-xl font-medium text-gray-300 mb-2"
                        }, 'No datasets found'),
                        React.createElement('p', {
                            className: "text-gray-400"
                        }, selectedTag ? `No datasets found for "${selectedTag}" tag.` : 'No datasets available at the moment.'),
                        selectedTag && React.createElement('button', {
                            onClick: () => onTagFilter(''),
                            className: "mt-4 px-6 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg transition-colors"
                        }, 'Clear Filter')
                    ),
                    !loading && datasets.length > 0 && React.createElement('div', {
                        className: "mt-16 text-center"
                    },
                        React.createElement('div', {
                            className: "inline-flex items-center px-6 py-3 bg-slate-800/50 backdrop-blur-sm rounded-full border border-gray-700/50"
                        },
                            React.createElement('span', {
                                className: "text-gray-300"
                            }, `Showing ${datasets.length} ${datasets.length === 1 ? 'dataset' : 'datasets'}${selectedTag ? ` • Filtered by "${selectedTag}"` : ''}`)
                        )
                    )
                )
            );
        };

        // Footer Component
        const Footer = () => {
            return React.createElement('footer', {
                className: "py-16 px-4 sm:px-6 lg:px-8 border-t border-gray-800"
            },
                React.createElement('div', {
                    className: "max-w-7xl mx-auto"
                },
                    React.createElement('div', {
                        className: "grid grid-cols-1 md:grid-cols-4 gap-8"
                    },
                        React.createElement('div', {
                            className: "md:col-span-2"
                        },
                            React.createElement('div', {
                                className: "flex items-center space-x-3 mb-4"
                            },
                                React.createElement('div', {
                                    className: "w-10 h-10 bg-gradient-to-r from-primary-500 to-purple-600 rounded-lg flex items-center justify-center"
                                },
                                    React.createElement('span', {
                                        className: "text-white font-bold text-lg"
                                    }, 'B')
                                ),
                                React.createElement('div', {},
                                    React.createElement('h3', {
                                        className: "text-xl font-bold text-white"
                                    }, 'BridgeBase'),
                                    React.createElement('p', {
                                        className: "text-sm text-gray-400"
                                    }, 'Datasets Hub')
                                )
                            ),
                            React.createElement('p', {
                                className: "text-gray-300 max-w-md leading-relaxed"
                            }, 'Making Web3 data accessible to everyone through curated datasets and AI-powered insights. Built for researchers, developers, and data scientists exploring the decentralized web.'),
                            React.createElement('div', {
                                className: "flex space-x-4 mt-6"
                            },
                                React.createElement('a', {
                                    href: "https://github.com/BridgeBaseAI",
                                    target: "_blank",
                                    rel: "noopener noreferrer",
                                    className: "text-gray-400 hover:text-primary-400 transition-colors"
                                }, '🔗 GitHub'),
                                React.createElement('a', {
                                    href: "https://twitter.com/BridgeBaseAI",
                                    target: "_blank",
                                    rel: "noopener noreferrer",
                                    className: "text-gray-400 hover:text-primary-400 transition-colors"
                                }, '🐦 Twitter')
                            )
                        ),
                        React.createElement('div', {},
                            React.createElement('h4', {
                                className: "text-white font-semibold mb-4"
                            }, 'Resources'),
                            React.createElement('ul', {
                                className: "space-y-3 text-gray-300"
                            },
                                React.createElement('li', {},
                                    React.createElement('a', {
                                        href: "#datasets",
                                        className: "hover:text-primary-400 transition-colors"
                                    }, 'Datasets')
                                ),
                                React.createElement('li', {},
                                    React.createElement('a', {
                                        href: "#ai-chat",
                                        className: "hover:text-primary-400 transition-colors"
                                    }, 'AI Chat')
                                ),
                                React.createElement('li', {},
                                    React.createElement('a', {
                                        href: "https://github.com/BridgeBaseAI",
                                        target: "_blank",
                                        rel: "noopener noreferrer",
                                        className: "hover:text-primary-400 transition-colors"
                                    }, 'Documentation')
                                )
                            )
                        ),
                        React.createElement('div', {},
                            React.createElement('h4', {
                                className: "text-white font-semibold mb-4"
                            }, 'Community'),
                            React.createElement('ul', {
                                className: "space-y-3 text-gray-300"
                            },
                                React.createElement('li', {},
                                    React.createElement('a', {
                                        href: "https://github.com/BridgeBaseAI",
                                        target: "_blank",
                                        rel: "noopener noreferrer",
                                        className: "hover:text-primary-400 transition-colors"
                                    }, 'GitHub')
                                ),
                                React.createElement('li', {},
                                    React.createElement('a', {
                                        href: "mailto:hello@bridgebase.ai",
                                        className: "hover:text-primary-400 transition-colors"
                                    }, 'Contact')
                                )
                            )
                        )
                    ),
                    React.createElement('div', {
                        className: "mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center"
                    },
                        React.createElement('p', {
                            className: "text-gray-400 text-sm"
                        }, '© 2025 BridgeBase Datasets Hub. Open source and free forever.'),
                        React.createElement('div', {
                            className: "flex items-center space-x-6 mt-4 md:mt-0"
                        },
                            React.createElement('div', {
                                className: "flex items-center space-x-2 text-sm text-gray-400"
                            },
                                React.createElement('span', {}, 'Powered by'),
                                React.createElement('span', {
                                    className: "text-primary-400 font-medium"
                                }, 'OpenRouter AI')
                            )
                        )
                    )
                )
            );
        };

        // Main App Component
        const App = () => {
            const [datasets, setDatasets] = useState([]);
            const [filteredDatasets, setFilteredDatasets] = useState([]);
            const [loading, setLoading] = useState(true);
            const [selectedTag, setSelectedTag] = useState('');
            const [availableTags, setAvailableTags] = useState([]);

            useEffect(() => {
                loadDatasets();
            }, []);

            const loadDatasets = async () => {
                try {
                    setLoading(true);
                    const response = await fetchDatasets();
                    if (response.success) {
                        setDatasets(response.datasets);
                        setFilteredDatasets(response.datasets);
                        setAvailableTags(response.available_tags || []);
                    }
                } catch (error) {
                    console.error('Failed to load datasets:', error);
                } finally {
                    setLoading(false);
                }
            };

            const handleTagFilter = (tag) => {
                setSelectedTag(tag);
                if (tag === '') {
                    setFilteredDatasets(datasets);
                } else {
                    const filtered = datasets.filter(dataset => 
                        dataset.tags.some(t => t.toLowerCase().includes(tag.toLowerCase()))
                    );
                    setFilteredDatasets(filtered);
                }
            };

            return React.createElement('div', {
                className: "min-h-screen bg-gradient-to-br from-slate-900 via-gray-900 to-slate-800 text-white"
            },
                React.createElement('div', {
                    className: "fixed inset-0 opacity-20 pointer-events-none"
                },
                    React.createElement('div', {
                        className: "absolute inset-0 bg-gradient-to-r from-blue-600/10 to-purple-600/10"
                    }),
                    React.createElement('div', {
                        className: "absolute inset-0",
                        style: {
                            backgroundImage: 'radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.1) 0%, transparent 50%), radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.1) 0%, transparent 50%)'
                        }
                    })
                ),
                React.createElement('div', {
                    className: "relative z-10"
                },
                    React.createElement(Navbar),
                    React.createElement(Hero),
                    React.createElement(AIChat),
                    React.createElement(DatasetGrid, {
                        datasets: filteredDatasets,
                        loading: loading,
                        selectedTag: selectedTag,
                        availableTags: availableTags,
                        onTagFilter: handleTagFilter
                    }),
                    React.createElement(Footer)
                )
            );
        };

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(App));
    </script>
</body>
</html>